{
  "mcpServers": {
    "virustotal": {
      "command": "npx",
      "args": ["-y", "@burtthecoder/mcp-virustotal"],
      "env": {
        "VIRUSTOTAL_API_KEY": "${user_config.virustotal_key}"
      }
    },
    "abuseipdb": {
      "command": "uv",
      "args": ["run", "--directory", "./mcp-servers/abuseipdb", "server.py"],
      "env": {
        "ABUSEIPDB_API_KEY": "${user_config.abuseipdb_key}"
      }
    },
    "otx": {
      "command": "uv",
      "args": ["run", "--directory", "./mcp-servers/otx", "server.py"],
      "env": {
        "OTX_API_KEY": "${user_config.otx_key}"
      }
    }
  }
}
