{
  "name": "macos-control-bypasser",
  "version": "1.0.0",
  "description": "Comprehensive macOS offensive security skill covering system internals, binary analysis, shellcode, dylib injection, Mach IPC, XPC attacks, sandbox escapes, TCC bypasses, and full penetration testing workflows.",
  "author": {
    "name": "Esonhugh",
    "url": "https://github.com/Esonhugh"
  },
  "license": "MIT",
  "keywords": [
    "macos",
    "security",
    "tcc-bypass",
    "sandbox-escape",
    "dylib-injection",
    "privilege-escalation",
    "shellcode",
    "mach-ipc",
    "xpc-attacks",
    "pentesting",
    "kext",
    "offensive-security"
  ]
}
