{
  "name": "osint-hunter",
  "description": "统一网络威胁情报分析平台 — 聚合 FOFA、VirusTotal、AbuseIPDB、OTX 等多源情报，支持 OSINT 调查、地理推断、基础设施指纹分析",
  "version": "0.1.0",
  "author": {
    "name": "Esonhugh",
    "url": "https://github.com/esonhugh"
  },
  "license": "MIT",
  "keywords": [
    "osint",
    "threat-intel",
    "ioc",
    "asset-mapping",
    "fofa",
    "virustotal",
    "investigation"
  ],
  "userConfig": {
    "fofa_key": {
      "type": "string",
      "title": "FOFA API Key",
      "description": "FOFA 网络空间搜索引擎 API Key（获取：https://fofa.info → 个人中心）",
      "sensitive": true,
      "required": true
    },
    "virustotal_key": {
      "type": "string",
      "title": "VirusTotal API Key",
      "description": "VirusTotal API Key（获取：https://www.virustotal.com/gui/my-apikey）",
      "sensitive": true,
      "required": true
    },
    "abuseipdb_key": {
      "type": "string",
      "title": "AbuseIPDB API Key",
      "description": "AbuseIPDB API Key（获取：https://www.abuseipdb.com/account/api）",
      "sensitive": true
    },
    "otx_key": {
      "type": "string",
      "title": "AlienVault OTX API Key",
      "description": "OTX API Key（获取：https://otx.alienvault.com/api）",
      "sensitive": true
    },
    "nvd_key": {
      "type": "string",
      "title": "NVD API Key",
      "description": "NVD API Key，可选但能提升速率限制（获取：https://nvd.nist.gov/developers/request-an-api-key）",
      "sensitive": true
    },
    "hibp_key": {
      "type": "string",
      "title": "Have I Been Pwned API Key",
      "description": "HIBP API Key（获取：https://haveibeenpwned.com/API/Key，付费）",
      "sensitive": true
    },
    "shodan_key": {
      "type": "string",
      "title": "Shodan API Key",
      "description": "Shodan API Key，可选扩展数据源（获取：https://account.shodan.io）",
      "sensitive": true
    },
    "default_report_format": {
      "type": "string",
      "title": "默认报告格式",
      "description": "调查报告的默认输出格式",
      "default": "markdown"
    },
    "auto_expand_depth": {
      "type": "number",
      "title": "自动关联扩展深度",
      "description": "investigate 工作流自动扩展关联的最大深度（1-5）",
      "default": 2,
      "min": 1,
      "max": 5
    }
  }
}
