{
  "name": "finance-market-analysis",
  "version": "1.0.0",
  "description": "Market analysis toolkit for stock investors. Includes earnings analysis (preview, recap, estimate revisions), portfolio risk assessment (correlation analysis, ETF premium/discount), and trend-following entry methodology (SEPA/Minervini).",
  "author": {
    "name": "himself65",
    "url": "https://github.com/himself65"
  },
  "upstream": "https://github.com/himself65/finance-skills",
  "license": "MIT",
  "keywords": [
    "finance",
    "earnings",
    "stock-correlation",
    "etf-premium",
    "sepa",
    "minervini",
    "market-analysis",
    "estimate-revisions",
    "portfolio-risk"
  ]
}
